# aspnetcore-skeleton

./: .gitignore  Application.sln  LICENSE  README.md  docker-compose.yml  package-lock.json  package.json  tailwind.config.js
.github/workflows/: docker-image.yml
Application.Web/: Application.Web.csproj  Dockerfile  Program.cs
Application.Web/Components/: App.razor  Routes.razor  _Imports.razor
Application.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Application.Web/Components/Account/Pages/: AccessDenied.razor  ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  ForgotPasswordConfirmation.razor  InvalidPasswordReset.razor  InvalidUser.razor  Lockout.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  ResetPasswordConfirmation.razor  _Imports.razor
Application.Web/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  PersonalData.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Application.Web/Components/Account/Shared/: AccountLayout.razor  AuthenticationWrapper.razor  ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor  ShowRecoveryCodes.razor  StatusMessage.razor
Application.Web/Components/Errors/: 404.razor
Application.Web/Components/Forms/: AppButton.razor  InputWrapper.razor
Application.Web/Components/Layout/: NavigatedLayout.razor
Application.Web/Components/Pages/: Home.razor  _Imports.razor
Application.Web/Components/Shared/: Footer.razor
Application.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs  app.db
Application.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Application.Web/Extensions/: EndpointRouteBuilderExtensions.cs
Application.Web/Infrastructure/Email/: EmailOptions.cs  IdentityMailSender.cs  SmtpMailSender.cs
Application.Web/Properties/: launchSettings.json
Application.Web/Web/: app.css
